％第4-39题
%节点数
6
％杆数
9
％节点位置矩阵
[0 0;4 0;2 2*sqrt(3);2 0;1 sqrt(3);3 sqrt(3)]
％被约束的两个节点的位置顺序
［1 2］
％拓扑关系矩阵
[1 4;1 5;2 4;2 6;3 4;3 5;3 6;4 5;4 6]
％有几个节点受外力
1
％第几号节点
6
％外力大小
［10 0］
％输出
［-7.5000
   -5.0000
   -2.5000
   -5.0000
    8.6603
   -5.0000
    5.0000
   -0.0000
  -10.0000
  -10.0000
   -4.3301
    4.3301］
    
％第4-40题
%节点数
6
％杆数
9
％节点位置矩阵
[0 0;2 0;1 sqrt(3); sqrt(2)/(2*cos(pi/12))  sqrt(2)/(2*cos(pi/12));(2-sqrt(2)/(2*cos(pi/12))) sqrt(2)/(2*cos(pi/12));1 sin(pi/12)]
％被约束的两个节点的位置顺序
［1 2］
％拓扑关系矩阵
[1 2;1 3;1 4;2 3;2 6;3 5;4 5;4 6;5 6]
％有几个节点受外力
1
％第几号节点
6
％外力大小
［0  -10］
％输出
[-4.2927
    1.9324
    4.7043
   -5.2795
   -1.7074
    6.4661
    5.2099
    3.8227
   -7.1774
         0
    5.0000
    5.0000]
  
  
  ％第4-42题
%节点数
6
％杆数
9
％节点位置矩阵
[0 0;0 1;sqrt(2) (1+sqrt(2));(2+sqrt(2)) (1+sqrt(2));(2+2*sqrt(2)) 1;(2+2*sqrt(2)) 0]
％被约束的两个节点的位置顺序
［1 6］
％拓扑关系矩阵
[1 2;3 4;5 6;1 4;1 5;2 3;2 6;3 6;4 5]
％有几个节点受外力
1
％第几号节点
4
％外力大小
［0 -10］
％输出
[0.0000
   -0.0000
    7.0711
    7.1744
   -5.9822
   -0.0000
   -0.0000
   -0.0000
   -8.2843
    0.0000
    2.9289
    7.0711]
    
    
％第4-50题
%节点数
4
％杆数
5
％节点位置矩阵
[0 0;12 0;6 3;6 0]
％被约束的两个节点的位置顺序
［1 2］
％拓扑关系矩阵
[1 4;1 3;2 4;2 3;3 4]
％有几个节点受外力
1
％第几号节点
4
％外力大小
［0 -10］
％输出  
[-10.0000
   11.1803
  -10.0000
  -11.1803
  -10.0000
         0
    5.0000
    5.0000]
    
    
％第4-52题
%节点数
7
％杆数
11
％节点位置矩阵
[0 0;6 0;1 sqrt(3);2 0;4 0;3 sqrt(3);5 sqrt(3)]
％被约束的两个节点的位置顺序
［1 2］
％拓扑关系矩阵
[6 7;5 6;1 3;1 4;2 5;2 7;3 4;3 6;4 5;4 6;5 7]
％有几个节点受外力
2
％第几号节点
4
％外力大小
［0 -10］
％第几号节点
5
％外力大小
［0 -10］
％输出        
[11.5470
    0.0000
   11.5470
   -5.7735
   -5.7735
  -11.5470
   11.5470
   11.5470
  -11.5470
   -0.0000
  -11.5470
         0
   10.0000
   10.0000]